InventoryPD3/InventoryPD3/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:paf="clr-namespace:Pages"             
             x:Class="Master.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"  BackgroundColor="#FF8257">
            <StackLayout>
                <StackLayout BackgroundColor="#FF8257" Padding="30">
                    <Image Source="user.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Button Text="Scan" FontSize="20" TextColor="#7D7C7D"  BackgroundColor="Transparent" Clicked="GoPaginaScan"/>
                    <Button Text="Status" FontSize="20" TextColor="#7D7C7D" BackgroundColor="Transparent" Clicked="GoPaginaStatus"/>
                    <Button Text="Ajuda" FontSize="20" TextColor="#7D7C7D" BackgroundColor="Transparent" Clicked="GoPaginaAjuda"/>
                    <Button Text="Sobre" FontSize="20" TextColor="#7D7C7D" BackgroundColor="Transparent" Clicked="GoPaginaSobre"/>
                    <Button Text="Sair" FontSize="20" TextColor="#7D7C7D" BackgroundColor="Transparent" Clicked="Sair"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BackgroundColor="#FF8257">
            <!-- F009999 Para usar a navegação eu preciso colocar NavigationPage e adicionar a pgina dentro da estrutura x:Arguments-->
            <x:Arguments>
                <paf:ScanPage/>
            </x:Arguments>
        </NavigationPage>

    </MasterDetailPage.Detail>
</MasterDetailPage>