InventoryPD3/InventoryPD3/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:paf="clr-namespace:Pages"             
             x:Class="Master.Menu">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#FF8257">
            
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="TextColor" Value="#7D7C7D"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>

                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
                
            <StackLayout>
                <StackLayout Padding="30">
                    <Image Source="user.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Button Text="Scan" Clicked="GoPaginaScan"/>
                    <Button Text="Leituras" Clicked="GoPaginaLeituras"/>
                    <Button Text="Status" Clicked="GoPaginaStatus"/>
                    <Button Text="Ajuda" Clicked="GoPaginaAjuda"/>
                    <Button Text="Sobre" Clicked="GoPaginaSobre"/>
                    <Button Text="Sair" Clicked="Sair"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <!-- F009999 Para usar a navegação eu preciso colocar NavigationPage e adicionar a pgina dentro da estrutura x:Arguments-->
            <x:Arguments>
                <paf:ScanPage/>
            </x:Arguments>
        </NavigationPage>

    </MasterDetailPage.Detail>
</MasterDetailPage>